#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fundSystem?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://192.168.0.26:3306/fundSystem?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=user
spring.datasource.password=Jwz123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.tomcat.max-active=20

server.tomcat.threads.max=2500
server.tomcat.max-connections=12000
server.tomcat.accept-count=4000
server.tomcat.threads.min-spare=600

spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.thymeleaf.cache=false
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size= 20MB
spring.servlet.multipart.max-request-size= 40MB
spring.mvc.static-path-pattern= /static/**
# may solve could not initialize proxy Question on Aug 11
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.datasource.hikari.maxLifetime=2000000

# log: just for ECS
logging.file.path = /var/log/spring/
logging.level.root = warn
#logging.level.com.fundgroup.backend.constant.constant = warn

#email配置项
spring.mail.test-connection=true
spring.mail.username=sjtu_fundsystem@outlook.com
spring.mail.password=liyiyan_yyds
spring.mail.default-encoding=utf-8
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.host=smtp.office365.com

#尝试解决 Could not convert socket to TLS的问题 20210804
spring.mail.properties.mail.smtp.ssl.trust=*
#spring.mail.smtp.starttls.enable=true

#redis配置项
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
#不设置密码
spring.redis.password=

# Redis客户端Lettuce配置
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0

# logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR




#DataSourceSettings#
#LocalDataSource: @localhost
#BEGIN#
#END#




